{
  "manifest_version": 3,
  "name": "pAIzza",
  "version": "0.1",
  "description": "Handy Piazza AI assistant for TAs",
  "icons": {
    "48": "icon.png"
  },

  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["*://piazza.com/class/*"],
      "js": ["main.js"]
    }
  ],

  "host_permissions": [
    "http://*/",
    "http://*/*",
    "https://*/",
    "https://*/*"
  ]
}